# Proyecto
sonar.projectKey=api-cost-user-ms
sonar.projectName=api-cost-user-ms
sonar.projectVersion=1.0.0
# Fuente
sonar.sources=src,apps,libs,test
sonar.exclusions=**/node_modules/**,**/*.test.ts,coverage/**
# Lenguaje
sonar.language=ts
# Código y pruebas
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Si usas SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=jddeveloper
sonar.login=ad910d294888189d1fb2317381acb13ce56ecaf6